\documentclass{llncs}

\usepackage[font=footnotesize]{caption}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[multiple]{footmisc}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[scaled=0.85]{beramono}
\usepackage{amsthm}

%\newtheorem{definition}{Definition}

\pagestyle{plain}

%\setlength{\belowcaptionskip}{-2mm}

\begin{document}

\mainmatter % start of the contributions

\title{Predicting Concept Drift in Linked Data}
\titlerunning{Predicting Concept Drift in Linked Data}

\author{Albert Mero\~{n}o-Pe\~{n}uela\inst{1,2}
\and Christophe Gu\'{e}ret\inst{2}
\and Stefan Schlobach\inst{1}
}

\authorrunning{Albert Mero\~{n}o-Pe\~{n}uela et al.}
% abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be
%%%% modified)
\tocauthor{Albert Mero\~{n}o-Pe\~{n}uela et al.}
%
% \institute{Department of Computer Science, VU University
% Amsterdam, The
% Netherlands\\ \email{\{author\}@vu.nl}}

\institute{Department of Computer Science, VU University Amsterdam, NL
  \email{albert.merono@vu.nl} \and Data Archiving and Networked
  Services, KNAW, NL}

\maketitle
\begin{abstract}
The development and maintenance of Knowledge Organization Systems
(KOS) such as classification schemas, taxonomies and ontologies is a
knowledge intensive task that requires a lot of manual
effort. Librarians, historians and social scientists, among others,
constantly need to deal with the change of meaning of concepts 
(i.e. \emph{concept drift}) that comes with new data 
releases and novel data links. In this paper we introduce a method to
automatically detect which parts of a KOS are likely to experience
concept drift. We use supervised learning on 
features extracted from past versions to predict the concepts that
will experience drift in a future version. We show that 
%a state of the
%art predictor for concept extension in biomedical ontologies 
an existing domain-specific approach for predicting  the extension of concepts 
can be successfully generalized to predict concept drift in KOS 
in a domain-independent manner. 
This result is confirmed by our experiments on a variety of
datasets (encyclopedic, cross-domain, and socio historical), enabling
the creation of a generic tool to assist knowledge experts in their
curation tasks.

\keywords{Linked Data, Semantic Web, Concept Drift, Ontology Change,
  Ontology Evolution}
\end{abstract}

\section{Introduction}
\label{sec:intro}

\textbf{Motivation}. Knowledge Organization Systems (KOS), such as
SKOS taxonomies and OWL ontologies, play a crucial role in the
Semantic Web. They are at the core of any Linked Data vocabulary and
provide structured access to data, formalize the semantics of multiple
domains, and extend interoperability across the Web. \emph{Concepts}
are central entities in KOS and represent objects with common
characteristics. However, with time, objects are continuously subject
to change. As the world changes, our understanding of it
evolves. Concepts in KOS are inherently affected by \emph{concept
  drift}, the change of their meaning over time \cite{wang2010}.

\textbf{What is the problem?} Curation is a manual, knowledge
intensive and arduous task. As novel data modify the meaning of
concepts, maintainers release different dataset \emph{versions}
updating their KOS, mostly using their expert knowledge. Concept drift
positions data curators and maintainers of KOS in a great dilemma: the
continuous evolution of knowledge has a severe impact on their update
work. The automatic detection of concept drift in the curation process
of KOS would be a great aid.  Unfortunately, there is currently hardly
any tool support to help dealing with concept drift.

\textbf{Use-cases}. To enhance comparability studies in the history of
work, social scientists and historians have developed the Historical
International Standard Classification of Occupations (HISCO), a
taxonomy of tens of thousands of occupations from countries and
languages around the world since the 16th century\footnote{See
  \url{http://historyofwork.iisg.nl/}}. The Gene Ontology (GO) aims at
standardizing the representation of gene and gene product attributes
across species and datasets. A new version is released every
month.\footnote{See \url{http://www.geneontology.org/}} Finally,
Wikipedia categories and the DBpedia ontology are constantly updated
to improve cross-domain knowledge access of its users. Librarians,
social scientists, historians or biologists have a dire need to assess
this versioning processes by identifying, and predicting, when a
concept, class or code is likely to change in the forthcoming
release. This will reduce time spent in manual data exploration or
requirements gathering.

\textbf{Contribution}. This paper introduces a generic approach to
predict concept drift. Previous approaches have proven to be
effective in predicting ontology \emph{extension} in the \emph{biomedical domain}
\cite{pesquita2012}. We take this work as a basis to develop a \emph{domain
independent concept drift detection framework} based on supervised
learning on past versions of Linked Datasets.
%
We build a generic tool to aid data curators in
maintaining datasets and increasing their proactivity towards
change over time. This is useful in two scenarios: \emph{refinement},
i.e.  helping curators to revise a past version to check its
coherence; and \emph{prediction}, i.e. helping curators to be aware of
concept drifts to come, allowing them to give higher maintenance
priority to concepts that are more likely to change than others. We
show viability of our approach in social sciences, history, and
encyclopedic and cross-domain knowledge, adding to the already
investigated biosciences \cite{pesquita2012}.

\textbf{Research Questions}. In order to show validity of our approach
we focus our research on the following two concrete research
questions:

\vspace{-2mm}

\begin{itemize}
\item \textbf{RQ1}. Can the method from \cite{pesquita2012} be
  extended so that general semantic change of concepts can be predicted, 
  rather than just a change of extension? More
  concretely: can past knowledge be used to predict concept drift?
\item \textbf{RQ2}. Can this new method detect concept drift in a
  domain-independent manner? Can our algorithms predict drift on any
  Linked Data dataset?
\end{itemize}

\vspace{-2mm}

\textbf{Evaluation and Findings}. In order to answer the research
questions we run two refinement experiments in the Dutch historical
censuses and the DBpedia ontology datasets, and a prediction
experiment in the DBpedia ontology dataset. We obtain solid
refinement/prediction performances, with f-measures of
0.84--0.93--0.79 on our test data. We foresee a useful and effective
domain-independent concept drift detection tool to aid data curators
in their versioning processes.

The rest of the paper is structured as follows. In Sections
\ref{sec:related-work} and \ref{sec:problem-definition} we survey previous 
efforts to address change and define our target problem and formalism, 
respectively. Section \ref{sec:approach} describes our approach and the overall 
strategy. In Section \ref{sec:evaluation} we perform an experimental
evaluation, describing  input data, experimental setup, evaluation process 
and criteria, and results. In 
\ref{sec:discussion} we discuss these results and their relation with
our research questions, before we conclude in Section \ref{sec:conclusions}.

\section{Related Work}
\label{sec:related-work}

Modeling and predicting concept drift has been previously investigated
in a number of research areas.

Concept drift is a very active research topic in Machine Learning
\cite{tsymbal2004}, where it is defined as the situation in which the
statistical properties of a target variable change over time in
unforeseen ways. Multiple concept drift detection methods have been
developed \cite{gama2004}, mostly to detect concept drift when
learning from data streams. But our notion of concept drift differs
from this in essential aspects: we learn from static versions instead
of data streams, and we formalize drift in terms of meaning dynamics
and semantic change over time instead of correlation-loss.

In the Semantic Web, concept drift relates to the study of the
dynamics of meaning. Fanizzi et al. \cite{fanizzi2008} propose a
method based on clustering similar instances to detect drifts. In
Description Logics the related problem of detecting differences
between ontologies has also been addressed \cite{goncalves2011}. Wang
et al. \cite{wang2010} define what concept drift is and how to
identify it in a Semantic Web setting. The need of tracing concept
drift in application areas of the Semantic Web has been stressed,
particularly in the Digital Humanities \cite{meronyo2013} and in
Linked Statistical Data, where concept versioning \cite{sdmx},
comparability \cite{capadisli2013,eurostat2011}, and extensional drift
\cite{meronyo2013b} are key.

Concept drift is related to the more broader field of \emph{ontology
  change}, which refers to the problem of deciding the modifications
to perform upon an ontology in response to a certain need for change
as well as the implementation of these modifications and the
management of their effects in depending data, services, applications,
agents or other elements \cite{flouris2008,klein2004,gulla2010}.

There is a large body of related literature in the field of ontology
evolution \cite{deleenheer2008}. More concretely, Stojanovic
\cite{stojanovic2004} sets the main lines for identifying the need for
change, the first step for any evolution process, and defines the
basic guidelines of \emph{structure-driven}, \emph{data-driven} and
\emph{usage-driven} change for change capturing. Pesquita and Couto
\cite{pesquita2012} propose an extension prediction method for
biomedical ontologies based on supervised learning on past ontology
versions, using Stojanovic's guidelines to design features that are
good predictors of change. We extend this work by adding genericity
(prediction of concept drift instead of extension) and independence
from the domain.

\section{Problem Definition}
\label{sec:problem-definition}


\subsection{Concept Drift}
\label{sec:concept-drift}

Defining concept drift is not a trivial task, since concepts can
change their meaning over time in different ways. To address this
issue we use the framework of concept drift proposed by Wang et
al. \cite{wang2010}. We implement this framework as our definition of
concept drift.

\begin{definition}
\label{def:meaning}
The \emph{meaning of a concept} C is a triple
(label(C),int(C),ext(C)), where label(C) is a string, int(C) a set of
properties (the \emph{intension} of C), and ext(C) a subset of the
universe (the \emph{extension} of C).
\end{definition}

All the elements of the meaning of a concept can change. To address
concept identity over time, authors in \cite{wang2010} assume that the
intension of a concept $C$ is the disjoint union of a rigid and a
non-rigid set of properties (i.e. $(int_r(C) \cup
int_{nr}(C))$). Then, a concept is uniquely identified by some
essential properties that do not change.  The notion of identity
allows the comparison of two variants of a concept at different points
in time, even if a change on its meaning occurs.

\begin{definition}
\label{def:identity}
Two concepts $C_1$ and $C_2$ are considered identical if and only if,
their rigid intensions are equivalent, \emph{i.e.}, $int_r(C_1) =
int_r(C_2)$.
\end{definition}

If two variants of a concept at two different times have the same
meaning, there is no concept drift. Intensional, extensional, and
label similarity functions $sim_{int}, sim_{ext}, sim_{label}$ need to
be defined to quantify meaning similarity. These functions have range
$[0,1]$, and a similarity value of 1 indicates equality.

\begin{definition}
\label{def:drift}
A concept has extensionally drifted in two of its variants C' and C'',
if and only if, $sim_{ext}(C',C'') \neq 1$. Intensional and label drift
are defined similarly.
\end{definition}

To apply this framework of concept drift we have to define intension,
extension and labelling functions, according to Definition
\ref{def:meaning}, and a notion of concept identity, i.e. when two
rigid intensions are identical, according to Definition
\ref{def:identity}. Similarity functions over intension, extension and
labels, according to Definition \ref{def:drift}, also need to be
defined. We define the intension of a concept $int(C)$ as the set of
structural relationships of $C$ with other concepts, indicated by a
set of user-defined predicates (e.g. \texttt{skos:broader},
\texttt{rdfs:subClassOf}). We define the extension of a concept
$ext(C)$ as the cardinality of the instances of $C$. We define the
label of a concept $label(C)$ as the set of labels given to $C$. We
define $sim_{int}(C',C'')$ as the function that returns whether $C'$
and $C''$ have the same direct structural features. We define
$sim_{ext}(C',C'')$ as the function that returns whether $C'$ and
$C''$ have exactly the same cardinality or not. We define
$sim_{label}(C',C'')$ as the function that returns the minimum edit
distance between the set of all labels assigned to $C'$ and the set of
all labels assigned to $C''$. Finally, to address concept identity we
assume that concepts with identical rigid intensions will have the
same URIs\footnote{We are aware that, in the general context of the
  Semantic Web, this assumption is not true: different versions of
  concepts should get distinct URIs, while different URIs may point to
  exactly the same concept due to the distributed nature of the
  Web. In general, users need to define their own identity functions
  between concept versions, e.g. using \texttt{owl:sameAs} or
  \texttt{skos:exactMatch} mappings.}.

\subsection{Usage}
\label{sec:usage}

We study concept drift in two different scenarios, depending on
whether the versioned Linked Dataset is \emph{closed} or
\emph{open}. The versions of a closed dataset were released in the
past and their production finished at a certain point. New versions
are, then, unlikely to appear. Open datasets, on the other hand,
contain data and classifications still under production. New versions
are expected.

\subsubsection{Refinement}
\label{sec:refinement}

Since in closed datasets new versions are unlikely to be created, the
prediction on whether concept drift will happen in a next release is
uninteresting. In such closed datasets, \emph{refinement} is the usage
where spotting concept drift is meaningful. Instead of predicting
drift in a future version of the dataset, we establish a refinement
pipeline as shown in Figure \ref{fig:refinement}. The purpose is to
check the coherence of an intermediate version $V_i$ with respect to
previous versions $\{V_t\}$, $V_r$ by predicting its concept drift,
learning from drifts in $\{V_t\}$, $V_r$. This is useful to dataset
maintainers to see whether drifts in $V_i$ are coherent with past
drifts or not.

\begin{figure}[tb]
\centering \includegraphics[width=10cm]{img/refinement.png}
\caption{Refinement usage pipeline. Maintainers are mainly interested
  in coherency checking in the evolution of concept drift. We
  incorporate past versions incrementally to check drift in an
  intermediate version $V_i$.}
\label{fig:refinement}
\end{figure}


\subsubsection{Prediction}
\label{sec:prediction}

In open datasets, the primary question to data maintainers is whether
there will be concept drift in a next version or not. To address this
we propose the \emph{prediction} usage, depicted in Figure
\ref{fig:prediction}. In prediction, we do not predict concept drift
in an intermediate version of the dataset. Instead, we use all
available past versions to train a classifier and predict which
concepts will drift in a next release. This is useful to dataset
maintainers to assess changes faster and focus their efforts only in
areas where drift is likely to happen. Obviously, \emph{refinement}
can also be applied to open datasets to check the coherency of
previous releases.

\begin{figure}[tb]
\centering \includegraphics[width=10cm]{img/prediction.png}
\caption{Prediction usage pipeline. Maintainers are mainly interested
  in where concept drift will happen in a forthcoming version. We use
  all past versions to check drift in a latest version.}
\label{fig:prediction}
\end{figure}


\section{Approach}
\label{sec:approach}

The basic assumption of our proposed approach is that the knowledge
encoded in past versions of a Linked Dataset can be used to faithfully
predict which parts of it will change in a forthcoming version. This
idea is inspired by the work by Pesquita and Couto \cite{pesquita2012}
on predicting the extension of biomedical ontologies. Their notion
comes from change capturing strategies that are based on implicit
requirements. Traditionally, these requirements are defined manually
on an expert knowledge basis. Their approach tries to learn these
requirements from previous extension events using supervised learning.

We extend this idea in two essential aspects. First, our aim is to
predict not only the phenomenon of extension (e.g. which classes will
have novel children in a next version), but the more general
phenomenon of \emph{concept drift} (see Section
\ref{sec:problem-definition}). Second, we target any kind of Linked
Dataset, not only ontologies. 
%% We run our experiments in various
%% datasets of different characteristics (see Section
%% \ref{sec:input-data}), in an effort to study the genericity of the
%% approach.


\subsection{Training/Test Dataset Generation Parameters}
\label{sec:parameters}

Concept drift may happen between any pair of KOS versions. We consider
a set of $N$ temporally ordered versions of a Linked Dataset, each of
them produced at a certain point in time, to study how concepts drift
across them. In order to systematically compare these versions, we use
the temporal parameters defined in \cite{pesquita2012} and we add some
of our own, mostly in order to adapt the training/test dataset
generation to any kind of input Linked Dataset.

Our strategy (see Section \ref{sec:strategy}) uses a pair of
training/test datasets as input of the supervised learning
process. These datasets are built from a number of versions of an
input Linked Dataset. This building process depends on the following
parameters:

\begin{itemize}
  \item A number $\textbf{N}$ of dataset versions
  \item The $\Delta{\textbf{FC}}$ parameter, setting the version to be
    used to decide if a concept of the training dataset has drifted
    or not
  \item The $\Delta{\textbf{TT}}$ parameter, setting the version to be
    used to decide if a concept of the test dataset has drifted or not
  \item The $\textbf{inAllSnaps}$ parameter, a boolean that indicates
    how to deal with concepts that do not appear in all versions
    (essentially, either consider the concept drifted or discard it).
  \item The $\textbf{topURI}$ parameter, the URI of the top concept in
    the dataset
  \item The $\textbf{subPropURI}$ parameter, the URI of the
    relationship connecting concepts (e.g. \texttt{skos:broader},
    \texttt{rdfs:subClassOf})
  \item The $\textbf{inPropURI}$ parameter, the URI of a chosen
    membership property (e.g. \texttt{rdf:type}, \texttt{dc:subject})
  \item The $\textbf{labelPropURI}$ parameter,the URI of a chosen
    label property (e.g. \texttt{skos:prefLabel})
\end{itemize}

Once all set, the training and test datasets are built as shown in
Figure \ref{fig:training-test}. The parameters $N$, $\Delta{FC}$ and
$\Delta{TT}$ are used to determine which versions will play the role
of $\{V_t\}$, $V_r$ and $V_e$. $\{V_t\}$ is the set of \emph{training
  versions}, which are used to build the training dataset. $V_r$ is
the \emph{reference version}, against which all versions in $\{V_t\}$
are compared to determine whether there is concept drift or not. $V_e$
is the \emph{evaluation version} and is used to build the test
dataset, following a similar procedure as with $\{V_t\}$ and $V_r$,
this time comparing $V_r$ with $V_e$. $V_e$ is set by default to the
most recent version of the $N$ provided. For instance, if $N = 5$ and
$\Delta{FC} = \Delta{TT} = 1$, then we use the set $V = \{V_1, V_2,
V_3, V_4, V_5\}$, with $V_t = \{V_1, V_2, V_3\}$, $V_r = V_4$ and $V_e
= V_5$. For $\Delta{FC} = \Delta{TT} = 2$, we have $V = \{V_1, V_3,
V_5\}$ with $V_t = \{V_1\}$, $V_r = V_3$ and $V_e = V_5$. Hence, in
general, we have $V = \{V_1,...,V_{N-\Delta{TT}-\Delta{FC}},...,
V_{N-\Delta{TT}},..., V_N\}$, where $\Delta{FC}, \Delta{TT} \leq N -
2$ and $\Delta{FC} \leq N - 1 - \Delta{TT}$.

\begin{figure}[tb]
\centering \includegraphics[width=10cm]{img/training-test.png}
\caption{Building the training and testing datasets for $N = 7$,
  $\Delta{FC} = 1$ and $\Delta{TT} = 2$.}
\label{fig:training-test}
\end{figure}

\subsection{Strategy}
\label{sec:strategy}

A framework for concept drift (see Section
\ref{sec:problem-definition}) and the dataset building parameters (see
Section \ref{sec:parameters}) allow us to start our pipeline. We first
use these definitions to extract a set of features from the dataset
versions, and then we use these features to train classifiers with the
goal of inferring a prediction model for concept drift.

\subsubsection{Features}
\label{sec:features}

We compute a set of features based on \emph{structural properties} and
\emph{membership properties} of concepts as attributes for
learning. These are calculated for each concept in all versions as
indicated by the training and test dataset building parameters (see
Section \ref{sec:parameters}). We use them later (see below) to train
a set of classifiers to capture whether a concept will drift in the
future or not.

Structural features measure the location and the surrounding context
of a concept in the dataset schema, such as children concepts, sibling
concepts, height of a concept (i.e. distance to the leaves),
etc. Since classification schemas are graphs in general and may
contain cycles, these properties are defined with a $maxDepth$
threshold that indicates the maximum level at which the property will
be calculated (e.g. direct children, children at depth one, two,
etc.). A concept is considered to be a child of another if they are
connected by a user-specified property (e.g. \texttt{skos:broader},
\texttt{skos:narrower} or \texttt{rdfs:subClassOf}). Membership
features measure to what extent a concept in the classification is
used in the data. A data item in a Linked Dataset is considered to be
using a concept of the classification if there is a user-defined
membership property linking the data item with the concept
(e.g. \texttt{dc:subject} or \texttt{rdf:type}). Finally, we define a
set of hybrid features that combine the previous features into a
single value (e.g. ratio of members per number of direct
children). These sets of features map conveniently to the different
types of change discovery described by Stojanovic
\cite{stojanovic2004}: structural features implement structure-driven
change discovery; and membership features can be seen both as
data-driven (since they describe instances belonging to the ontology)
and usage-driven (since users querying these members are indirectly
using the classes they belong to).

While extracting the features for each concept in all dataset
versions, each exemplar is labeled depending on whether concept drift
happened between one version of the concept and the next. This set of
labels defines the target variable for the classification task. Our
framework aims at genericity, and users can easily define their own
notion of change and drift. We use the concept drift definitions
described in Section \ref{sec:concept-drift} to decide if a concept
drifts or not between two versions.

\subsubsection{Machine Learning Tools}
\label{sec:machine-learning-tools}

We use the WEKA API \cite{hall2009} as our machine learning tool, and
we use the supervised learning classifier implementations it
contains. We systematically train the 20 classifiers shown in Table
\ref{tab:classifiers} with their default parameters. We use the
training and test datasets created as described in Sections
\ref{sec:parameters} and \ref{sec:features} as input.

\begin{table}
\centering
\begin{tabular}{lllll}
\hline
\textbf{Bayesian} & \textbf{Functions} & \textbf{Supp.Vector} &
\textbf{Rules} & \textbf{Trees} \\
\hline
BayesNet & Logistic & PolyKernel & DecisionTable & DecisionStump \\
NaiveBayes & MultilayerPerceptron &            & JRip & HoeffdingTree \\
NaiveBayesUpdat. & SGD &            & OneR & J48 \\
 & SimpleLogistic &            & ZeroR & RandomForest \\
 & SMO &            &       & RandomTree \\
  & VotedPerceptron  &            &       & REPTree \\
\hline
\end{tabular}
\vspace{2mm}
\caption{WEKA classifiers used. Column headers indicate the classifier
  type.}
\label{tab:classifiers}
\end{table}


\section{Evaluation}
\label{sec:evaluation}

We apply our proposed approach to different versioned Linked
Datasets\footnote{See implementation details and extended results at
  \url{https://github.com/albertmeronyo/ConceptDrift}}. We describe
the properties of such datasets, the concrete features we used for
building the training and test sets, the experiment setup and the
evaluation criteria. We report on our results.

\subsection{Input Data}
\label{sec:input-data}

In order to study the genericity of our approach and its applicability
in a domain-independent setting, we use a set of multi- and
interdisciplinary Linked Data datasets for which several versions
have been published. Concretely, the datasets we use are:

\vspace{-2mm}

\begin{itemize}
  %% \item The 5 latest versions of the SKOS hierarchy of DBpedia
  %%   categories
  \item The 8 latest versions of the DBpedia ontology
  \item 8 versions of the Dutch historical censuses dataset
    (CEDAR)\footnote{See \url{http://www.cedar-project.nl/}}
\end{itemize}

\vspace{-2mm}

\noindent Each version consists of:

\vspace{-2mm}

\begin{itemize}
  \item A classification system/ontology/schema in SKOS, RDFS or OWL
  \item A set of data items making use of such classification/ontology/schema
  \item A set of labels describing the nodes of the
    classification/ontology/schema
\end{itemize}

\vspace{-2mm}

%% In the case of the DBpedia categories dataset, the classification is a
%% SKOS hierarchy graph describing the \texttt{skos:broader} relations
%% between all DBpedia article categories. The data items are the set of
%% all articles which have some DBpedia category as
%% \texttt{dc:subject}. The set of labels are the \texttt{skos:prefLabel}
%% literals attached to the categories of each version. 
In the case of the DBpedia ontology, the classification is the DBpedia
OWL ontology itself \cite{lehmann2014}, a community-curated
formalization of all classes and properties describing DBpedia
content. The data items are all resources of DBpedia which have some
class of the ontology as \texttt{rdf:type}. The set of labels are the
\texttt{rdfs:label} literals attached to the classes of each versioned
ontology. In the case of the Dutch historical censuses (CEDAR)
dataset, the classification is a SKOS hierarchy of HISCO occupations
reported in each version. The data items are all census observations
of people having one of these HISCO occupations as
\texttt{cedar:occupation} (this is, the number of people employed in a
certain occupation in a given version). The set of labels are the
\texttt{skos:prefLabel} (Dutch) literals used in the census to
describe these occupations in each specific version. A summary of the
selected datasets is shown in Table \ref{tab:dataset-summary}.

\begin{table}
\centering
\begin{tabular}{p{1.5cm}lcccc}
\hline
\textbf{Dataset} & \textbf{Version} & \textbf{N. concepts} &
\textbf{N. relations} & \textbf{N. members} \\
%% \hline
%% DBpedia           & (3.5.1) March 16th, 2010 & 565K & 1.1M & 10.9M\\
%% categories        & (3.6) October 11th, 2010 & 633K & 1.2M & 12.1M \\
%%                   & (3.7) July 22nd, 2011 & 740K & 1.5M & 13.6M \\
%%                   & (3.8) June 1st, 2012 & 863K & 1.7M & 15.1M\\
%%                   & (3.9) April 3rd, 2013 & 996K & 2.0M & 16.6M\\
\hline
DBpedia  & (3.3) May 20th, 2009 & 282 & 174 & 3.8M \\
ontology         & (3.4) September 24th, 2009 & 334 & 204 & 4.3M \\
                 & (3.5) March 16th, 2010 & 255 & 255 & 5.2M \\
                 & (3.5.1) March 16th, 2010 & 257 & 257 & 5.5M \\
                 & (3.6) October 11th, 2010 & 272 & 272 & 6.2M \\
                 & (3.7) July 22nd, 2011 & 319 & 610 & 9.3M \\
                 & (3.8) June 1st, 2012 & 359 & 369 & 13.2M \\
                 & (3.9) April 3rd, 2013 & 529 & 541 & 15.9M \\
\hline
CEDAR & November 19th, 1849 & 408 & 405 & 76K \\
      & December 30th, 1859 & 310 & 307 & 16K \\
      & December 1st, 1869 & 238 & 236 & 7K \\
      & December 31st, 1889 & 546 & 543 & 723K \\
      & December 31st, 1899 & 566 & 563 & 837K \\
      & December 31st, 1909 & 685 & 682 & 334K \\
      & December 31st, 1920 & 271 & 268 & 103K \\
      & December 31st, 1930 & 584 & 581 & 78K \\
\hline
\end{tabular}
\vspace{2mm}
\caption{Summary of the selected datasets. \emph{Version} refers to
  the date in which a specific version was published;
  \emph{N. concepts} is a count of concepts/classes in that version;
  \emph{N. relations} is a count of relationships connecting these
  concepts/classes; and \emph{N. members} is the number of individuals
  making use of each classification.}
\label{tab:dataset-summary}
\end{table}

The selection of these specific datasets is due to multiple
reasons. First, they cover different levels of semantic expressivity,
from SKOS taxonomies to OWL ontologies. Second, the temporal gap
between each version varies from 10-12 months (in DBpedia) to 10 years
(in CEDAR). Third, the selection contains both manually and
automatically created datasets: the DBpedia ontologies have a mixed
automatic/manual maintenance \cite{lehmann2014}, while the CEDAR data
is a totally manually maintained dataset. Fourth, DBpedia data is
born-digital, open, and still evolving (2001--), whilst the CEDAR
dataset is historical legacy, non born-digital, and temporally closed
(1795--1971).

%% Bakcup for DBpedia categories

%% The selection of these specific datasets is due to multiple
%% reasons. First, they cover different levels of semantic expressivity,
%% from SKOS taxonomies (in the CEDAR and DBpedia categories cases), to
%% OWL ontologies (in the DBpedia ontology case). Second, their sizes
%% range from few terms and relations ($10^2$--$10^3$) to lots of them
%% ($10^6$--$10^7$). Third, the temporal gap between each version varies
%% from 10-12 months (in DBpedia categories and DBpedia ontologies) to 10
%% years (in the CEDAR dataset). Fourth, the selection contains both
%% manually and automatically created datasets: the DBpedia categories
%% are automatically extracted from Wikipedia; the DBpedia ontologies are
%% manually maintained and extended by the community \cite{lehmann2014};
%% and the CEDAR data is a totally manually maintained dataset. Fifth,
%% Wikipedia/DBpedia data is born-digital, open, and still evolving
%% (2001--), whilst the CEDAR dataset is historical legacy, non
%% born-digital, and temporally closed (1795--1971).


\subsection{Feature Details}
\label{sec:feature-details}

According to the features we define for our approach (see Section
\ref{sec:features}), we make choices with respect to the structural
and membership features to extract from the input data. The structural
features we use are:

\vspace{-2mm}

\begin{itemize}
  \item Direct children (descendants at distance 1)
  \item Children at depth $\leq maxDepth$
  \item Direct parents (concepts this concept descends from at
    distance 1)
  \item Siblings (concepts having shared parents with this concept)
\end{itemize}

\vspace{-2mm}

\noindent The membership features we use are:

\vspace{-2mm}

\begin{itemize}
  \item Members of this concept
  \item Total members considering all children at depth $\leq
    maxDepth$
\end{itemize}

\vspace{-2mm}

We also use a few hybrid features that combine a subset of the
previous ones (e.g. ratio of members per children).

\subsection{Experimental Setup}
\label{sec:experimental-setup}

\subsubsection{Experiments}
\label{sec:experiments}

Due to their inherent nature, CEDAR is a \emph{closed} dataset, while
DBpedia categories and DBpedia ontology are \emph{open} datasets (see
Section \ref{sec:usage}). For this reason, we divide our experimental
setup in two parts:

\vspace{-2mm}

\begin{enumerate}
  \item We perform two \emph{refinement} concept drift experiments
    using the CEDAR data (closed) and the DBpedia ontology (open).
  \item We perform one \emph{prediction} concept drift experiment
    using the DBpedia ontology dataset (open).
  %% \item We perform two \emph{prediction} concept drift experiments
  %%   using the DBpedia categories data and the DBpedia ontology data
\end{enumerate}

\vspace{-2mm}

We set all parameters (see Section \ref{sec:parameters}) as demanded
by this setup. Since the datasets present temporal uniformity (see
Table \ref{tab:dataset-summary}), we set $\Delta{FC} = \Delta{TT} =
1$.

\subsubsection{Process}
\label{sec:evaluation-process}

To evaluate our concept drift strategy we follow a simple approach: we
compare the predictions made by the classifiers with the actual
concept drift going on in a next dataset version. To do this, we use
the test dataset (see Section \ref{sec:parameters}) produced after
setting the parameter $\Delta{TT}$. Since we compare predictions with
unseen labeled data, we know whether the predictions are correct or
not.

We evaluate the refinement and prediction experiments
differently. Since the goal of refinement is to check coherence of the
drift of concepts in an intermediate version, we execute several
learning tasks adding more past versions to $\{V_t\}$ incrementally
(see Figure \ref{fig:refinement}). We study how this impacts
prediction of drift in $V_i$. The prediction experiments, on the other
hand, consider all available versions, and we use the trained
classifiers to predict concept drift in the most current version.


\subsubsection{Criteria}
\label{sec:evaluation-criteria}

For assessing model quality, we use standard performance measures in
machine learning: precision, recall, f-measure, and area under the ROC
curve\footnote{The Receiver Operating Characteristic (ROC) curve is a
  plot that illustrates the performance of a binary classifier. It
  typically faces the false positive rate vs. the true positive rate,
  showing what the cost of classifying instances correctly is in terms
  of misclassification. A $45^{\circ}$ straight line (0.5 of the area
  under the curve) matches a random classifier, and a constant $k = 1$
  line (1.0 of the area) depicts perfect classification.}. Using these
measures, we perform a two-fold evaluation. On one hand, we evaluate
the quality of the models produced without making any predictions and
using 10-fold cross-validation with the training data. In 10-fold
cross-validation, the training set is divided in 10 equal folds: 9 are
used to train the classifier, and the remaining one to test
predictions (this is averaged on 10 repetitions in order to use all
folds as test folds). On the other hand, we use the same indicators to
evaluate the performance of prediction of the trained classifiers
using the unseen test datasets $V_e/V_i$.

\subsection{Results}
\label{sec:results}

\subsubsection{Refinement on CEDAR and DBpedia ontology}

We perform a refinement (see Section \ref{sec:usage}) experiment using
the CEDAR dataset. We execute our approach six times, adding one
Linked Dataset version to $\{V_t\}$ and shifting $V_i$ forward once
each time. We identify each experiment with the year of the version to
be refined $V_i \in [1869, 1889, 1899, 1909, 1920, 1930]$ (see Figure
\ref{fig:refinement}). Table \ref{tab:results-cedar} shows the results
for all runs, and Figure \ref{fig:refinement-exp} compares
them. Results depict solid models learned by the classifiers. As shown
in Figure \ref{fig:cedar-r-10cv}, precision and recall are on the
ranges 0.85--0.93 and 0.84--0.91, respectively, while f-measure has
values in 0.83--0.91, all running a 10-fold cross-validation. From the
second experiment onward, incorporating more versions to the learning
process improves performance always. In the task of predicting unseen
data of the test dataset performances vary more: average precision is
on the range 0.39--0.84, recall in 0.51--0.80, and f-measure in
0.36--0.79 (see Figure \ref{fig:cedar-r-test}). Looking at more detail
into the individual classifier results, NaiveBayes and
MultilayerPerceptron have the highest precision-f-measure scores
(0.91--0.88) in the 1869 experiment, although this performance varies
across versions. From the 1899 experiment onward, NaiveBayes has
higher precision but lower recall. Across the experiments,
MultilayerPerceptron's f-measure decreases from 0.82 to 0.30 in
prediction on test data, while NaiveBayes improves from 0.72 to 0.84.

% BEST
%TP & .88 & .85 & .85 & .91 & .92 & .94 \\
%FP & .08 & .23 & .29 & .30 & .33 & .38 \\
%% Prec. & .91 & .85 & .85 & .91 & .92 & .94 \\
%% Rec. & .88 & .85 & .85 & .91 & .92 & .94 \\
%% F & .88 & .85 & .85 & .91 & .92 & .94 \\
%% ROC & .92 & .83 & .81 & .83 & .81 & .78 \\

We also perform a refinement experiment with the DBpedia ontology
versions. We execute our strategy six times over the eight versions,
first taking the first three, and adding one to $\{V_t\}$ and shifting
$V_i$ once each time (see Section \ref{sec:usage}). Figure
\ref{fig:dbo-refinement} shows the results, which can be compared with
the results of the previous experiment shown on CEDAR data in Figure
\ref{fig:refinement-exp}. Figure \ref{fig:dbo-r-10cv} shows the
increasing quality of the models according with a 10-fold
cross-validation. Incorporating more past knowledge on concept drift
improves the precision, recall and f-measure rates in all cases (from
0.95 to 0.98), at the scarce cost of lowering the average ROC area
(from 0.90 to 0.83) due to a slightly higher false positive
rate. Figure \ref{fig:dbo-r-test} shows how these models work for
predicting unseen data. We observe very good results for the first
three predicted versions (0.92 to 0.84 f-measures), although the
quality of prediction decreases for further releases. Looking at the
specific classifiers, Logistic outperforms the others for the first
three version refinements, reaching outstanding 0.99, 0.98 and 0.95
f-measure scores when predicting test data. However, this changes in
the last three, where NaiveBayes (f-measures of 0.93, 0.92 and 0.82)
and Random Forests (0.94, 0.94 and 0.70) are the top scorers which do
not overfit the training data.


\setlength{\tabcolsep}{6pt}

\begin{table}
\centering
\begin{subtable}[b]{\textwidth}
\centering
\begin{tabular}{lrrrrrr}
\hline
 & $V_i = $\textbf{ 1869} & \textbf{1889} & \textbf{1899} &
\textbf{1909} & \textbf{1920} & \textbf{1930} \\
\hline
%TP & .86 & .84 & .89 & .90 & .91 & .90 \\
%FP & .12 & .25 & .20 & .22 & .22 & .35 \\
Precision & .87 & .85 & .89 & .92 & .93 & .93 \\
Recall & .86 & .84 & .89 & .90 & .91 & .90 \\
F-measure & .85 & .83 & .88 & .90 & .91 & .91 \\
ROC area & .88 & .85 & .88 & .88 & .88 & .84 \\
\hline
\end{tabular}
\caption{Refinement performance using 10-fold cross-validation on the
  training data.}
\end{subtable}
\qquad\qquad
\begin{subtable}[b]{\textwidth}
\centering
\begin{tabular}{lrrrrrr}
\hline
 & $V_i = $\textbf{ 1869} & \textbf{1889} & \textbf{1899} &
\textbf{1909} & \textbf{1920} & \textbf{1930} \\
\hline
%TP & .80 & .54 & .71 & .64 & .78 & .51 \\
%FP & .15 & .42 & .47 & .53 & .71 & .43 \\
Precision & .84 & .55 & .68 & .55 & .70 & .39 \\
Recall & .80 & .54 & .71 & .64 & .78 & .51 \\
F-measure & .79 & .41 & .63 & .51 & .71 & .36 \\
ROC area & .86 & .78 & .80 & .72 & .70 & .67 \\
\hline
\end{tabular}
\caption{Refinement performance using $V_i$ as test data.}
\end{subtable}
\vspace{2mm}
\caption{Average classifier performance of refinement in the
  CEDAR data in 6 incremental experiments.}
\label{tab:results-cedar}
\end{table}

\setlength{\tabcolsep}{6pt}


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
\includegraphics[width=6.5cm]{img/cedar-avg-10cv.png}
\caption{10-fold CV scores on the CEDAR training dataset.}
\label{fig:cedar-r-10cv}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\includegraphics[width=6.5cm]{img/cedar-avg-test.png}
\caption{Prediction scores on the CEDAR test dataset.}
\label{fig:cedar-r-test}
\end{subfigure}
\caption{Average classifier performance in the CEDAR refinement
  experiment with 6 incremental learning runs. Lines show performance
  measures varying along them.}
\label{fig:refinement-exp}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
\includegraphics[width=6.5cm]{img/dbo-avg-10cv.png}
\caption{10-fold CV scores on the DBpedia ontology training dataset.}
\label{fig:dbo-r-10cv}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\includegraphics[width=6.5cm]{img/dbo-avg-test.png}
\caption{Prediction scores on the DBpedia ontology test dataset.}
\label{fig:dbo-r-test}
\end{subfigure}
\caption{Average classifier performance in the DBpedia ontology
  refinement experiment with 6 incremental learning runs. Lines show
  performance measures varying along them.}
\label{fig:dbo-refinement}
\end{figure}


\subsubsection{Prediction on DBpedia ontology}

%% We perform a prediction (see Section \ref{sec:usage}) experiment on
%% two different subsets of DBpedia: DBpedia ontology, and DBpedia
%% categories. In each of them we execute our approach once, using all
%% available versions as training set $\{V_t\}$, and leaving the last
%% for testing ($V_e$). Table \ref{tab:results-dbpedia} shows the
%% performance of classification.

We perform a prediction (see Section \ref{sec:usage}) experiment on
the DBpedia ontology. We execute our approach once, using all
available versions as training set $\{V_t\}$, and leaving the last for
testing ($V_e$). Table \ref{tab:results-dbpedia} shows the performance
of classification. The model is built solidly, with average
precision-recall scores among the classifiers of 0.98 using 10-fold
cross-validation. Prediction of concept drift in unseen data has a
precision of 0.66 and f-measure of 0.67. Looking at the specific
classifiers, all tree-based algorithms (e.g. J48, RandomTree) show
outstanding scores of 0.99 f-measure and 0.95 area under the ROC
curve, but they perform as good as randomly when predicting test data
(0.70--0.50). Again, NaiveBayes outperforms the rest of the
classifiers when balancing 10-fold cross-validation and prediction of
the test dataset, obtaining in the latter a precision of 0.80,
f-measure of 0.78 and ROC of 0.80.

%BEST
%TP & .98/.96 \\
%FP & .49/.49 \\
%% Prec. & .98/.97 \\
%% Rec. & .98/.96 \\
%% F & .98/.97 \\
%% ROC & .81/.77 \\


%TP & .75/.82 \\
%FP & .74/.61 \\
%% Prec. & .66/.81 \\
%% Rec. & .75/.82 \\
%% F & .67/.78 \\
%% ROC & .58/.80 \\

\begin{table}
\centering
\begin{subtable}[b]{.5\textwidth}
\centering
\begin{tabular}{lr}
\hline
 & $V_e = $ \textbf{ 2013} \\
\hline
%TP & .98 \\
%FP & .49 \\
Precision & .98 \\
Recall & .98 \\
F-measure & .98 \\
ROC area & .81 \\
\hline
\end{tabular}
\caption{DBpedia ontology 10-fold CV scores, training dataset.}
\end{subtable}%
\begin{subtable}[b]{.5\textwidth}
\centering
\begin{tabular}{lr}
\hline
 & $V_e = $ \textbf{ 2013} \\
\hline
%TP & .75 \\
%FP & .74 \\
Precision & .66 \\
Recall & .75 \\
F-measure & .67 \\
ROC area & .58 \\
\hline
\end{tabular}
\caption{DBpedia ontology prediction scores, test dataset.}
\end{subtable}
%% \begin{subtable}[b]{0.5\textwidth}
%% \centering
%% \begin{tabular}{lr}
%% \hline
%%  & $V_e = $ \textbf{ 2013} \\
%% \hline
%% %TP & 2 \\
%% %FP & 2 \\
%% Prec. & 2\\
%% Rec. & 2 \\
%% F & 2 \\
%% ROC & 2 \\
%% \hline
%% \end{tabular}
%% \caption{bar}
%% \end{subtable}%
%% \begin{subtable}[b]{0.5\textwidth}
%% \centering
%% \begin{tabular}{lr}
%% \hline
%%  & $V_e = $ \textbf{ 2013} \\
%% \hline
%% %TP & 2  \\
%% %FP & 2 \\
%% Prec. & 2 \\
%% Rec. & 2  \\
%% F & 2 \\
%% ROC & 2 \\
%% \hline
%% \end{tabular}
%% \caption{foo}
%% \end{subtable}
\vspace{2mm}
\caption{Average classifier performance of prediction in the DBpedia
  ontology.}
%%(above) data and DBpedia categories data (below).}
\label{tab:results-dbpedia}
\end{table}

%% \begin{figure}
%% \centering
%% \begin{subfigure}{.5\textwidth}
%% \includegraphics[width=6.5cm]{img/refinement-avg-10cv.png}
%% \caption{10-fold CV scores, DBpedia ontology training dataset.}
%% \end{subfigure}%
%% \begin{subfigure}{.5\textwidth}
%% \includegraphics[width=6.5cm]{img/refinement-avg-test.png}
%% \caption{Prediction scores, DBpedia ontology test dataset.}
%% \end{subfigure}
%% \caption{Average classifier performance in a prediction experiment
%%   on DBpedia ontology (above) and DBpedia categories (below).}
%% \label{fig:prediction-exp}
%% \end{figure}


\section{Discussion}
\label{sec:discussion}

Although tree-based algorithms, Logistic and MultilayerPerceptron have
good performance in specific situations, the NaiveBayes classifier
shows consistent results in all concept drift refinement and
prediction experiments. Similar behavior and results have been
described in \cite{pesquita2012}. Interestingly, we observe how the
non-overfitting tendency of NaiveBayes is an advantage if the
classifier is trained with more past versions. MultilayerPerceptron,
for instance, predicts better with less data (f-measures from 0.82 to
0.30), but this is turned around if more background knowledge is added
in favor of NaiveBayes (0.72 to 0.84) (see Figure
\ref{fig:refinement-exp}).

In the refinement experiments performance of classification and
prediction is affected by two factors: the amount of past versions
used to learn, and the characteristics of these versions versus the
version to predict. In general we observe more performant models at
predicting $V_i$ when more versions are added to $\{V_t\}$. However,
this does not always hold, and 1889 and 1930 versions in CEDAR and
3.5.1 and 3.7 versions in DBpedia ontology are clear exceptions (see
Figures \ref{fig:cedar-r-test} and \ref{fig:dbo-r-test}). This can be
due to several reasons. First, the version $V_i$ to be predicted can
contain unexpected changes that have not been learned from previous
versions, which may have an incidence in failing to predict concept
drift. CEDAR versions of 1889 and 1930, for instance, are known to had
suffered a major restructuring or revision almost from scratch
\cite{lambert2006}, making their drifts harder to predict. Second,
some concrete concept drift corner cases may not be correlated with
our selected features, being less predictable. Third, these CEDAR
versions contain scarce member data (see Table
\ref{tab:dataset-summary}), and lack of data about uncommon types of
drift seems to hold a relationship on why prediction is harder in
these cases. In any case, our refinement approach proves to be useful
on detecting these coherence data-issues.

Results also confirm the tendency that forthcoming concept drifts do
depend on drifts in past versions, and that incorporating past
knowledge on drift helps at the task of predicting it. However,
abusing this has a side effect, since adding too many old versions to
the learning set $\{V_t\}$ seems to lower the prediction
performance. This suggests that the inclusion of a moving window that
considers past versions only to a certain extent could be a sensible
solution.

Recalling back our research questions and results, the assumption that
concept drift can be predicted in refinement/prediction scenarios
using past knowledge is acceptable considering intensional,
extensional and label drifts. With respect to its domain-independent
applicability, we have shown that our approach predicts drift
accurately using non-domain related features in sociohistorical and
cross-domain datasets, which add to the list of biomedical ontologies
\cite{pesquita2012}.

\section{Conclusions and Future Work}
\label{sec:conclusions}

Concept drift poses enormous challenges to data curators and
maintainers. For those publishing their data as Linked Data, change of
meaning of concepts implies the continuous release of versions, which
is a knowledge-based and labor-intensive task. Our approach detects
automatically which parts of a Linked Dataset will likely undergo
concept drift in a forthcoming version, using supervised learning and
leveraging drift knowledge contained in past versions.

We get encouraging results, obtaining an f-measure of 0.84, 0.93 0.79
for our selected classifier when predicting unseen data in
refinement/prediction experiments, using sociohistorical, encyclopedic
and cross-domain datasets. We study the impact of the addition of more
past knowledge, and the limitations of the approach regarding
from-scratch restructuring of datasets. We extend the state of the art
in Linked Data change prediction (\cite{pesquita2012}), making concept
drift traceable on the Web and in a new variety of previously
unexplored domains. This will pose a new opportunity for data
publishers to increase the efficiency of their curation pipelines,
prioritizing maintenance on drifting concepts.

Multiple challenges are open for the future, and we plan on extending
this work in several aspects. First, how alternative definitions of
concept drift affect the prediction of further drifts poses an
interesting question. Second, we plan to apply our approach in other
domains to continue investigating its genericity. Third, we intend to
use a higher number of versions in order to confirm the trends we
observed and to investigate optimal window sizes. Finally, we envisage
an extension of our approach in a big data environment, in order to
cope with larger datasets and detect change of meaning of concepts in
real time.

%% Fourth, we plan on
%% applying a greater set of machine learning algorithms and techniques,
%% and research their usefulness for predicting concept drift on the
%% Web.

\vspace{3mm}

\scriptsize \textbf{Acknowledgements} The work on which this paper is
based has been supported by the Computational Humanities Programme of
the Royal Netherlands Academy of Arts and Sciences. For further
information, see \url{http://ehumanities.nl}. This work has been
supported by the Dutch national program COMMIT. We acknowledge
suggestions contributed by colleagues, especially Sarven Capadisli.

\bibliographystyle{splncs03}
%\bibliographystyle{abbrv}
\bibliography{oeml}
\end{document}

