@inproceedings{lambert2006,
author = {P.S. Lambert and R.L. Zijdeman and I. Maas and K. Prandy and M.H.D. van Leeuwen},
title = {{Testing the universality of historical occupational stratification structures across time and space}},
booktitle = {{ISA RC 28 Social Stratification and Mobility spring meeting, Nijmegen}},
year = {2006}
}

@misc{sdmx,
title = {{Statistical Data and Metadata eXchange (SDMX)}},
howpublished = {\url{http://sdmx.org/}}
}

@manual{eurostat2011,
title = {{European Statistics Code of Practice}},
organization = {{Eurostat}},
year = {2011}
}



@incollection{deleenheer2008,
  added-at = {2008-07-07T16:45:32.000+0200},
  author = {Leenheer, P. De and Mens, T.},
  biburl = {http://www.bibsonomy.org/bibtex/2459d54d8547844728b517c5120a8c293/pdeleenh},
  booktitle = {Ontology Management for the Semantic Web, Semantic Web Services,
	and Business Applications},
  interhash = {3e1c3ca5b3859f59fbb1c23924948f25},
  intrahash = {459d54d8547844728b517c5120a8c293},
  keywords = {imported},
  owner = {pdeleenh},
  publisher = {Springer},
  timestamp = {2008-07-07T16:45:32.000+0200},
  title = {Ontology Evolution: State of the Art and Future Directions},
  year = 2008
}

%  editor = {Hepp, M. and Leenheer, P. De and de Moor, A. and Sure, Y.},


@article{hall2009,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@phdthesis{stojanovic2004,
author = {Ljiljiana Stojanovic},
title = {{Methods and Tools for Ontology Evolution}},
school = {{University of Karlsruhe}},
year = {2004}
}

@article{lehmann2014,
author = {Jens Lehmann and Robert Isele and Max Jakob and Anja Jentzsch and Dimitris Kontokostas and Pablo N. Mendes and Sebastian Hellmann and Mohamed Morsey and Patrick van Kleef and Sören Auer and Christian Bizer},
title = {{DBpedia - A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia}},
journal = {{Semantic Web – Interoperability, Usability, Applicability}},
year = {2014},
note = {\url{http://www.semantic-web-journal.net/system/files/swj558.pdf}}
}


@article{pesquita2012,
author = {Catia Pesquita and Francisco M. Couto},
title = {{Predicting the Extension of Biomedical Ontologies}},
journal = {{PLoS Computational Biology}},
year = {2012},
volume = {8},
number = {9},
pages = {e1002630},
note = {{doi:10.1371/journal.pcbi.1002630}}
}

@inproceedings{wang2010,
  author    = {Shenghui Wang and Stefan Schlobach and Michel C. A. Klein},
  title     = {{What Is Concept Drift and How to Measure It?}},
  booktitle = {Knowledge Engineering and Management by the Masses - 17th International Conference, EKAW 2010. Proceedings.},
  year      = {2010},
  pages     = {241--256},
  publisher = {Lecutre Notes in Computer Science, 6317, Springer},
}

@inproceedings{meronyo2013,
 author = {Mero{\~n}o-Pe{\~n}uela, Albert},
 title = {{Semantic Web for the Humanities}},
 booktitle = {{The Semantic Web: Semantics and Big Data, 10th European Semantic Web Conference. LNCS 7882}},
 year = {2013},
 location = {Montpellier, France},
 pages = {645--649},
 numpages = {5},
 publisher = {Springer}
}

@inproceedings{meronyo2013b,
 author = {Albert Mero{\~n}o-Pe{\~n}uela and Christophe Gu\'{e}ret and Rinke Hoekstra and Stefan Schlobach},
 title = {{Detecting and Reporting Extensional Concept Drift in Statistical Linked Data}},
 booktitle = {{1st International Workshop on Semantic Statistics (SemStats 2013), ISWC}},
 year = {2013},
 location = {Sydney, Australia},
 publisher = {CEUR}
}

@inproceedings{capadisli2013,
 author = {Sarven Capadisli},
 title = {{Linked Statistical Data Analysis}},
 booktitle = {{1st International Workshop on Semantic Statistics (SemStats 2013), ISWC}},
 year = {2013},
 location = {Sydney, Australia},
 publisher = {CEUR}
}


@inproceedings{meronyo2013c,
 author = {Albert Mero{\~n}o-Pe{\~n}uela and Stefan Schlobach},
 title = {{Non-Temporal Orderings as Proxies for Extensional Concept Drift}},
 booktitle = {{1st International Workshop on Semantic Statistics (SemStats 2013), ISWC}},
 year = {2013},
 location = {Sydney, Australia},
 publisher = {CEUR}
}

@inproceedings{meronyo2012,
 author = {Albert Mero{\~n}o-Pe{\~n}uela and Ashkan Ashkpour and Laurens Rietveld and Rinke Hoekstra and Stefan Schlobach},
 title = {{Linked Humanities Data: The Next Frontier? A Case-study in Historical Census Data}},
 booktitle = {{Proceedings of the 2nd International Workshop on Linked Science (LISC2012). International Semantic Web Conference (ISWC)}},
 year = {2012},
 location = {Boston, MA, USA},
 volume = {951},
 publisher = {CEUR},
 url = {http://ceur-ws.org/Vol-951/}
}

@inproceedings{fanizzi2008,
 author = {Nicola Fanizzi and Claudia d'Amato and Floriana Esposito},
 title = {{Conceptual Clustering: Concept Formation, Drift and Novelty Detection}},
 booktitle = {{The Semantic Web: Research and Applications, 5th European Semantic Web Conference. LNCS 5021}},
 year = {2008},
 location = {Tenerife, Canary Islands, Spain},
 pages = {318--332},
 numpages = {15},
 publisher = {Springer}
}

@inproceedings{goncalves2011,
 author = {Rafael S. Gon\c{c}alves and Bijan Parsia and Uli Sattler},
 title = {{Analysing Multiple Versions of an Ontology : A Study of the NCI Thesaurus}},
 booktitle = {{24th International Workshop on Description Logics (DL 2011)}},
 year = {2011},
 location = {Barcelona, Spain},
 volume = {745},
 publisher = {CEUR}
}

%  url = {http://ceur-ws.org/Vol-745/}

@inproceedings{gulla2010,
 author = {Jon Atle Gulla and Geir Solskinnsbakk and Per Myrseth and Veronika Haderlein and Olga Cerrato},
 title = {{Semantic Drift in Ontologies}},
 booktitle = {{Proceedings of the 6th International Conference on Web Information Systems and Technologies}},
 year = {2010},
 location = {Valencia, Spain},
 volume = {2},
 publisher = {INSTICC Press}
}

@inproceedings{gama2004,
 author = {Jo{\~a}o Gama and Pedro Medas and Gladys Castillo and Pedro Pereira Rodrigues},
 title = {{Learning With Drift Detection}},
 booktitle = {{Advances in Artificial Intelligence - SBIA 2004, 17th Brazilian Symposium on Artificial Intelligence. LNCS 3171}},
 year = {2004},
 location = {S{\~a}o Luis, Maranh{\~a}o, Brazil},
 pages = {286--295},
 volume = {3171},
 publisher = {Springer}
}

@inproceedings{baena2006,
 author = {Manual Baena-Garc{\'i}a and Jos{\'e} del Campo-{\'A}vila and Ra{\'u}l Fidalgo and Albert Bifet and Ricard Gavald{\`a} and Rafael Morales-Bueno},
 title = {{Early Drift Detection Method}},
 booktitle = {{Proc. ECML/PKDD 2006, Workshop on Knowledge Discovery from Data Streams}},
 year = {2006},
 pages = {77--86}
}

@inproceedings{nishida2007,
 author = {Kyosuke Nishida and Koichiro Yamauchi},
 title = {{Detecting Concept Drift Using Statistical Testing}},
 booktitle = {{Discovery Science, 10th International Conference. Proceedings of DS 2007. LNCS 4755}},
 year = {2007},
 location = {Sendai, Japan},
 pages = {264--269},
 volume = {4755},
 publisher = {Springer}
}

@inproceedings{salas2012,
 author = {Percy E. Rivera Salas and Michael Martin and Fernando Maia Da Mota and S{\"o}ren Auer and Karin Breitman and Marco A. Casanova},
 title = {{Publishing Statistical Data on the Web}},
 booktitle = {{Proceedings, 6th IEEE International Conference on Semantic Computing}},
 year = {2012},
 location = {Palermo, Italy},
 pages = {285--292},
 publisher = {IEEE Computer Society}
}

@inproceedings{hausenblas2009,
 author = {Michael Hausenblas and Wolfgang Halb and Yves Raimond and Lee Feigenbaum and Danny Ayers},
 title = {{SCOVO: Using Statistics on the Web of Data}},
 booktitle = {The Semantic Web: Research and Applications, 6th European Semantic Web Conference. LNCS 5554},
 year = {2009},
 location = {Heraklion, Crete, Greece},
 pages = {708--722},
 volume = {5554},
 publisher = {Springer}
}

@inproceedings{fernandez2011,
 author = {Javier D. Fern{\'a}ndez and Miguel A. Mart{\'i}nez-Prieto and Claudio Guti{\'e}rrez},
 title = {{Publishing open statistical data: the Spanish census}},
 booktitle = {Proceedings of the 12th Annual International Conference on Digital Government Research, DG.O 2011},
 year = {2011},
 location = {College Park, MD, USA},
 pages = {20--25},
 publisher = {ACM International Conference Proceeding Series}
}

@inproceedings{petrou2013,
 author = {Irene Petrou and George Papastefanatos and Theodore Dalamagas},
 title = {{Publishing Census as Linked Open Data. A Case Study}},
 booktitle = {2nd International Workshop on Open Data, WOD 2013},
 year = {2013},
 location = {Paris, France},
 url = {http://www-etis.ensea.fr/WOD2013/wp-content/uploads/2013/06/casestudyPetrou.pdf}
}

@article{flouris2008,
 author = {Giorgos Flouris and Dimitris Manakanatas and Haridimos Kondylakis and Dimitris Plexousakis and Grigoris Antoniou},
 title = {{Ontology change: classification and survey}},
 journal = {The Knowledge Engineering Review},
 year = {2008},
 volume = {23},
 number = {2},
 pages = {117--152}
}

@article{dries2009,
 author = {Anton Dries and Ulrich R{\"u}ckert},
 title = {{Adaptive Concept Drift Detection}},
 journal = {{Statistical Analysis and Data Mining}},
 year = {2009},
 volume = {2},
 number = {5--6},
 pages = {311-327}
}

@article{wilcoxon1945,
 author = {Frank Wilcoxon},
 title = {{Individual comparisons by ranking methods}},
 journal = {{Biometrics Bulletin}},
 year = {1945},
 volume = {1},
 number = {6},
 pages = {80--83}
}

@phdthesis{klein2004,
 author = {Michel Klein},
 title = {{Change Management for Distributed Ontologies}},
 year = {2004},
 school = {VU University Amsterdam}
}

@phdthesis{jaiswal2012,
 author = {Anuj Jaiswal},
 title = {{On Statistical Schema Matching with Embedded Value Mappings}},
 year = {2012},
 school = {The Pennsylvania State University}
}

@book{boonstra2007,
    author    = {O.W.A. Boonstra and P.K. Doorn and M.P.M. van Horik and J.G.S.J. van Maarseveen and J. Oudhof},
    title     = {{Twee eeuwen Nederland geteld. Onderzoek met de digitale Volks-, Beroeps- en Woningtellingen 1795--2001}},
    publisher = "DANS en CBS",
    year      = "2007"
}

@techreport{tsymbal2004,
    author    = "Alexey Tsymbal",
    title     = {{The problem of concept drift: definitions and related work}},
    institution = {{Computer Science Department, Trinity College Dublin}},
    number    =  {{TCD-CS-2004-15}},
    year      = "2004"
}

@techreport{un2000,
 author = {{United Nations Statistical Comission}},
 title = {{Guidelines for statistical metadata on the Internet}},
 institution = {{Economic Comission for Europe}},
 year = {2000}
}

@techreport{qb2013,
 author = {Richard Cyganiak and Dave Reynolds and Jeni Tennison},
 title = {{The RDF Data Cube Vocabulary}},
 institution = {World Wide Web Consortium},
 year = {2013},
 url = {http://www.w3.org/TR/vocab-data-cube/}
}

@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
}

@Manual{r-sparql,
    title = {SPARQL: SPARQL client},
    author = {Willem Robert van Hage and with contributions from: Tomi Kauppinen and Benedikt Graeler and Christopher Davis and Jesper Hoeksema and Alan Ruttenberg and Daniel Bahls.},
    year = {2013},
    note = {{R package version 1.15}},
    url = {http://CRAN.R-project.org/package=SPARQL},
}

